<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="192dp"
        android:drawableTop="@drawable/ic_baseline_child_care_24"
        android:onClick="ShowPopup"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:onClick="ShowPopup" debe de ser asignado a todos los botones para q jale ^_____^ -->

</androidx.constraintlayout.widget.ConstraintLayout>