<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F">

    <View
        android:id="@+id/view2"
        android:layout_width="292dp"
        android:layout_height="371dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:background="#282828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="89dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/roboto"
        android:text="Ingresa los datos solicitados"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_semestre"
        android:layout_width="265dp"
        android:layout_height="28dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="228dp"
        android:backgroundTint="#FFF"
        android:fontFamily="@font/roboto"
        android:spinnerMode="dropdown"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#15883E"
        android:fontFamily="@font/roboto"
        android:text="Crear Sesión"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_carrera"
        android:layout_width="265dp"
        android:layout_height="28dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="276dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_edad"
        android:layout_width="265dp"
        android:layout_height="28dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="324dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_sexo"
        android:layout_width="265dp"
        android:layout_height="28dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="372dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>